In [8]:
import pandas as pd
from faker import Faker
from random import randint

In [27]:
fake = Faker('cs_CZ')
lidi = []
adresy = []
for i in range(10):
    clovek = {"rodne_cislo": fake.birth_number(), "jmeno": fake.first_name(), "prijmeni": fake.last_name(), "vek": randint(0, 100), "adresa_id": i}
    adresa = {"adresa_id": i, "mesto": fake.city(), "adresa": fake.street_address()}
    lidi.append(clovek)
    adresy.append(adresa)

In [28]:
lidi_df = pd.DataFrame.from_records(lidi)
lidi_df["rodne_cislo"] = lidi_df["rodne_cislo"].apply(lambda rc: rc.replace("/", ""))
lidi_df["rodne_cislo"] = lidi_df["rodne_cislo"].astype(int)
lidi_df

   rodne_cislo      jmeno   prijmeni  vek  adresa_id
0    136022139   Miloslav  Dvořáková   85          0
1   1254229768      Květa  Růžičková   53          1
2    451218306   Patricie      Urban   83          2
3    200804318      Lumír  Svobodová   95          3
4    175801175       Ivan      Fišer   10          4
5   2151292880     Ludvík     Bednář   88          5
6    285111618        Vít   Urbanová   15          6
7    509141204  Stanislav    Machová   90          7
8   8311059185    Klement      Novák   30          8
9    160029639       Erik   Zemanová   20          9

In [30]:
adresy_df = pd.DataFrame.from_records(adresy)
adresy_df

   adresa_id                         mesto           adresa
0          0                      Březnice     Valdovská 45
1          1            Brandýs nad Orlicí      Máslova 875
2          2                       Vamberk    Na Bojišti 80
3          3                      Kopidlno      Klouzková 4
4          4  Rokytnice v Orlických horách       Paťanka 14
5          5                      Ivančice      Křimická 40
6          6                          Rabí    Na Cikánce 10
7          7                       Podivín  Pod Průsekem 15
8          8                      Chropyně   Pod Kostelem 4
9          9                         Loket   Cerhenická 151

In [31]:
lidi_df.to_csv("lidi.csv", index=False)
adresy_df.to_csv("adresy.csv", index=False)