In [4]:
import pandas as pd
from faker import Faker
from random import randint

In [5]:
fake = Faker('cs_CZ')
lidi = []
adresy = []
for i in range(10):
    clovek = {"rodne_cislo": fake.birth_number(), "jmeno": fake.first_name(), "prijmeni": fake.last_name(), "vek": randint(0, 100), "adresa_id": i}
    adresa = {"adresa_id": i, "mesto": fake.city(), "adresa": fake.street_address()}
    lidi.append(clovek)
    adresy.append(adresa)

In [6]:
lidi_df = pd.DataFrame.from_records(lidi)
lidi_df["rodne_cislo"] = lidi_df["rodne_cislo"].apply(lambda rc: rc.replace("/", ""))
lidi_df["rodne_cislo"] = lidi_df["rodne_cislo"].astype(int)
lidi_df

   rodne_cislo    jmeno   prijmeni  vek  adresa_id
0    275218801     Nela  Svobodová   34          0
1    146103705    Irena    Šimková   84          1
2   5456186901    Jitka     Sedlák   94          2
3    962032148   Jiřina      Horák   83          3
4   6760316794   Teodor    Bártová    8          4
5    170823873  Pavlína   Tomanová   87          5
6    380924335  Dalibor   Tomanová   98          6
7   9356126670    Milan     Bartoš   47          7
8    415806358    Vanda       Král    4          8
9   9706295258   Viktor     Kadlec   46          9

In [7]:
adresy_df = pd.DataFrame.from_records(adresy)
adresy_df

   adresa_id              mesto           adresa
0          0       Újezd u Brna      Vlasákova 7
1          1         Klimkovice        Pavlova 8
2          2          Bojkovice    Habartovská 4
3          3         Vyšší Brod  Podohradská 358
4          4            Hejnice        Boršov 90
5          5          Raspenava   Komenského 975
6          6            Solnice         K Vodě 6
7          7  Františkovy Lázně     Machnova 581
8          8        Velká Bíteš    Svornosti 762
9          9   Svoboda nad Úpou       Akátova 71

In [9]:
lidi_df.merge(adresy_df, left_on="adresa_id", right_on="adresa_id")

,rodne_cislo,jmeno,prijmeni,vek,adresa_id,mesto,adresa
0,275218801,Nela,Svobodová,34,0,Újezd u Brna,Vlasákova 7
1,146103705,Irena,Šimková,84,1,Klimkovice,Pavlova 8
2,5456186901,Jitka,Sedlák,94,2,Bojkovice,Habartovská 4
3,962032148,Jiřina,Horák,83,3,Vyšší Brod,Podohradská 358
4,6760316794,Teodor,Bártová,8,4,Hejnice,Boršov 90
5,170823873,Pavlína,Tomanová,87,5,Raspenava,Komenského 975
6,380924335,Dalibor,Tomanová,98,6,Solnice,K Vodě 6
7,9356126670,Milan,Bartoš,47,7,Františkovy Lázně,Machnova 581
8,415806358,Vanda,Král,4,8,Velká Bíteš,Svornosti 762
9,9706295258,Viktor,Kadlec,46,9,Svoboda nad Úpou,Akátova 71

In [31]:
lidi_df.to_csv("lidi.csv", index=False)
adresy_df.to_csv("adresy.csv", index=False)